# Copyright (c) 2024, Julien Seguinot (juseg.dev)
# GNU General Public License v3.0+ (https://www.gnu.org/licenses/gpl-3.0.txt)

cff-version: 1.2.0
license: GPL-3.0
message: 'If you use this software, please cite it using these metadata.'
repository-code: 'https://github.com/juseg/hyoga'
title: 'Hyoga: paleoglacier modelling framework'
url: 'https://hyoga.io'
authors:
  - given-names: Julien
    family-names: Seguinot
    orcid: 'https://orcid.org/0000-0002-5315-0761'
identifiers:
  - description: all-versions DOI
    type: doi
    value: 10.5281/zenodo.4570420
preferred-citation:
  type: article
  authors:
  - family-names: Seguinot
    given-names: Julien
    orcid: 'https://orcid.org/0000-0002-5315-0761'
  - family-names: Delaney
    given-names: Ian
    orcid: 'https://orcid.org/0000-0003-1722-0600'
  doi: '10.5194/esurf-9-923-2021'
  journal: Earth Surface Dynamics
  title: Last-glacial-cycle glacier erosion potential in the Alps
  volume: 9
  issue: 4
  start: 923
  end: 935
  year: 2021
